[
	{
		"name": "ReporTools",
		"version": "1.2.1",
		"author": "x3xploi7x",
		"description": "The fast & easy build website to make tools to office",
		"keywords": ["Office", "Work", "Job"],
		"scripts":
		{
			"test": "@echo off run index.js -t",
			"main": "src/util/assets/js/index.js"
		},
		"github": "github.com/x3xploi7x/ReporTools/ReporTools.master"
	}
]
